



* {
  margin: 0;
  padding: 0;
  font-family: 'Outfit', sans-serif;
}



#mini_nav{
  display: inline-block;
}

/*nav */
nav {
  /* display: flex;
  justify-content: space-between;
  max-width: 80%;
  margin: auto;
  padding: 1.4rem 1rem;

  backdrop-filter: blur(10px);
  border-radius: 3rem;
  margin-top: 1rem; */
  /* box-shadow: 0px 0px 3px rgb(254 116 62); */

  display: flex;
  justify-content: end;
  /* max-width: 100%; */
  margin: auto;
  padding: 0rem 2rem;
  backdrop-filter: blur(10px);
  border-radius: 3rem;
  /* box-shadow: 0px 0px 3px rgb(254 116 62); */

  
}

.logo {
  font-size: 1.3rem;
  font-weight: 600;
}

.logo a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  margin-bottom: 0;


  
}

li {
  padding: 0rem 1.1rem;
  float: left;
}

li a {
 
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.7px;
}

ul li a {
  position: relative;
}

ul li a::before {
  content: "";
  position: absolute;
  bottom: -6px;
  width: 100%;
  height: 0px;
  background-color: #fff;
}

/* Center Animation */
ul li a::before {
  transform: scale(0, 1);
  transition: transform .3s ease;
}

ul li a:hover::before {
  transform: scale(1, 1);
}
li a.active,
li a:hover {

  transition: all .3s ease-in-out
}

#click {
  display: none;

}

.menu {
  display: none;
}

/* navbar mobile size */

@media only screen and (max-width:1024px) {
  nav {
      max-width: 58%;
  }
}

@media only screen and (max-width:768px) {
  html {
      font-size: 80%;
  }

  nav {
      max-width: 100%;
  }
}

@media only screen and (max-width:480px) {
  html {
      font-size: 85%;
  }

  header {
      left: 0;
  }
  .btn{
    left: 60px;
    
  }

  nav li {
      padding: 1rem 1.1rem;
  }

  .menu {
      display: block;
      position: relative;
      font-size: 2rem;
      font-weight: bold;
      width: 30px;
   
  }

  .nav ul {
      width: auto ;
      height: auto;
      position: absolute;
      display: flex;
      flex-direction: column;
      text-align: center;
      top: 4rem;
      left: -100%;
  
      backdrop-filter: blur(10px);

  }

  #click:checked~ul {
      /* background-color: rgb(221, 168, 177); */
      left: 0%;
      top: 10rem;
      transition: all 0.3s ease;
      z-index: 100;
      background-color: #929292b5;
    backdrop-filter: blur(100px);
  }


}


/* auto changing background image  */

@keyframes animate {
0%{

}

20%{
background-image:url(1.jpg);
}

40%{
background-image:url(2.jpg);
}

60%{
background-image:url(3.jpg);
}

80%{
background-image:url(4.jpg);
}

100%{
background-image:url(5.jpg);
}

}

/* END */


.bloghead {
padding: 30px;
}

.blog-card {
display: flex;
flex-direction: row;
align-items: center;
border: 1px solid #ddd;
background-color: rgb(230, 230, 230);

overflow: hidden;
transition: all 0.3s ease-in-out;
padding: 10px;
border-radius: 20px;
gap: 10px;
width: 80vw;
}

.blog-card:hover {
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.blogs {
padding-left: 30px;
padding-right: 30px;
padding-bottom: 20px;
padding-top: 10px;
display: flex;
flex-direction: column;
gap: 20px;
justify-content: center;
align-items: center;

}

.blog-image {
padding-left: 100px;
width: 300px;
height: auto;
object-fit: cover;
border-radius: 45px;
}

.blog-content {
padding: 20px;
width: 100%;
}

.blog-title {
margin: 0;
font-weight: bold;
font-size: 24px;
}

.blog-description {
margin: 10px 0 20px 0;
font-size: 16px;
line-height: 1.5;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
-webkit-line-clamp: 3;
/* Change this to the number of lines you want to show */
-webkit-box-orient: vertical;
}

.read-more-button {
background-color: #4CAF50;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 16px;
}

.read-more-button:hover {
background-color: #45a049;
}

.blog {
padding-left: 70px;
padding-right: 70px;
border: 2px solid black;
}

.blog h1 {

padding: 50px;
}

.br1 {
padding: 50px;
min-height: 1000px;
}


.hidden {
display: none;
padding-bottom: 20px;
}

ul {
display: flex;
list-style: none;
gap: 0.2rem;

}

.item a {
text-decoration: none;
width: 3.5rem;
height: 3.5rem;
background-color: #f0f9fe;
border-radius: 80%;
display: flex;
justify-content: center;
align-items: center;
position: relative;
z-index: 1;
border: 3px solid #f0f9fe;
overflow: hidden;
}

.item a::before {
content: "";
position: absolute;
width: 100%;
height: 100%;
background: var(--bg-color);
z-index: 0;
scale: 1 0;
transform-origin: bottom;
transition: scale 0.5s ease;
}

.item:hover a::before {
scale: 1 1;
}

.icon {
font-size: 2rem;
color: hsl(203, 92%, 8%);
transition: 0.5s ease;
z-index: 2;
}

.item a:hover .icon {
color: #fff;
transform: rotateY(360deg);
}

.item:nth-child(1) {
--bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
}

.item:nth-child(2) {
--bg-color: #0077b5;
}

.item:nth-child(3) {
--bg-color: #000;
}

/* Books cards css */
.b-card {
display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
background-color: #f2f2f2;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
width: 70%;
margin-left: 200px;
position: relative;
}

.content-books {
flex: 1;
margin-right: 20px;
}

.content-books h2 {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
position: absolute;
top: 40px;
}

.content-books p {
margin-bottom: 20px;
}

.download-button {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
}

.download-button:hover {
background-color: #0056b3;
}
.books h1{
position: relative;
left: 180px;
padding: 15px;
font-size: 55px;
}





.footer ul {
  display: flex;
  list-style: none;
  gap: 0.1rem;
  align-items: center;
}





footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
  /* list-style: none; */
  padding: 40px;
  width: 270px;
  /* gap: 30px; */
}

footer ul {
  display: flex;
  list-style: none;
  gap: 2.2rem;

} 



footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* color: white; */
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
  margin: 0px 20px;
  position: relative;
  left: -50px;
}

footer a {
  font-size: 14px;
  text-decoration: none;
  color: rgb(189, 92, 124);
  /* color: white; */
}

.social-menu ul li a {
  border: 1px solid #27627E;
  border-radius: 50px;
  width: 48px;
  height: 48px;
  /* display: block; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
  transition: 0.5s;
}

.social-menu ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  padding: 20px;
  gap: 0;
}




.item a {
  text-decoration: none;
  width: 3.5rem;
  height: 3.5rem;
  background-color: #f0f9fe;
  border-radius: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  border: 3px solid #f0f9fe;
  overflow: hidden;
}

.item a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 120%;
  background: var(--bg-color);
  z-index: 0;
  scale: 1 0;
  transform-origin: bottom;
  transition: scale 0.5s ease;
}

.item:hover a::before {
  scale: 1 1;
}

.icon {
  font-size: 2rem;
  color: hsl(203, 92%, 8%);
  transition: 0.5s ease;
  z-index: 1;
}

.item a:hover .icon {
  color: #fff;
  transform: rotateY(360deg);
}

.item:nth-child(1) {
  --bg-color: linear-gradient(to bottom right, #f9ce34, #ee2a7b, #6228d7);
}

.item:nth-child(2) {
  --bg-color: #0077b5;
}

.item:nth-child(3) {
  --bg-color: #000;
}




p {
font-size: 20px;
/* font-weight: bold; */
color: rgb(45, 11, 11);
font-family: 'Poppins', sans-serif;
}

.box2 {
height: auto;
border: 2px solid black;
}




li {
padding: 5px;

}

.im {
background-image: url(bg1.jpg);
height: 80vh;
position: relative;
/* background-size: max(1200px, 100vw); */
background-size:cover;
background-position: center center;
background-repeat: no-repeat;
transition: 5s;
border-image: fill 0 linear-gradient(rgba(237, 235, 235, 0.2),#202020);

animation-name: animate ;
animation-direction: alternate-reverse ;
animation-duration: 20s;
animation-fill-mode: forwards;
animation-iteration-count: infinite ;
animation-play-state: running ;
animation-timing-function: ease-in-out ;

}

.box {
height: 100px;
width: 300px;
position: relative;
left: 70px;
top: 80px;
font-weight: bolder ;
}

.box > p { 
color: rgb(183, 243, 243);
}

li {

padding: 5px;
/* border: 2px solid black; */
}

.im {
background-image: url(bg1.jpg);
height: 80vh;
position: relative;
background-size: max(1200px, 100vw);
background-position: center center;
background-repeat: no-repeat;

z-index: -100;
}



.btn {
display: flex;
gap: 20px;
margin-right: 20px;
}

button {
padding: 30px;
}


* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
}

a {
color: black;
text-decoration: none;
}

.logods {
display: flex;
justify-content: space-between;
align-items: center;
min-height: 100px;
}

.separation {
background-color: black;
height: 1px;
}

.navbar {
min-height: 0px;
justify-content: space-evenly;
padding: 15px 55px;
/* padding-left: 100px; */
padding-top: 20px;
padding-bottom: 20px;
display: flex;
justify-content: center;
align-items: center;
gap: 40px;
}




.navbar ul li a {
position: relative;
font-size: 1.1em;
font-weight: 500;
color: gray;
padding: 5px 15px;
padding-top: 10px;
height: 50%;
/* justify-content: space-evenly; */
font-weight: bold;
border-radius: 0.4rem;
/* background-color: #EB6694; */

}


.navbar ul li a :hover {
justify-content: space-evenly;
}

.navbar li a span {
  position: absolute;
  top: 3px;
  left: -7px;
  width: 110%;
  height: 130%;
  z-index: -1;
  border-bottom: 3.5px solid rgb(255, 75, 105);
  border-radius: 12px;
  transform: scale(0) translate Y(50px);
  opacity: 0;
  transition: 0.5s ease-in-out;
  justify-content:center;

}

.navbar a:hover span {
transform: scale(1) translateY(0);
opacity: 1;
justify-content: space-evenly;
}


.btn {
display: flex;
gap: 20px;
margin-right: 20px;
}

button {
padding: 30px;
}


* {
font-family: 'Poppins', sans-serif;
margin: 0;
padding: 0;
}

a {
color: black;
text-decoration: none;
}

.logods {
display: flex;
justify-content: space-between;
align-items: center;
min-height: 100px;
}



.qmain{
display: flex;
justify-content: center;
gap: 190px;
padding: 10px;

}




.question-container2{


position: relative; 
left: 100px;
top: 190px; 
margin-top: 0px;  
width: 550px;
border: 2px solid black;
padding: 90px;

border-radius: 30px;

transform: translate(-0%,-60%); 
margin-top: 140px; 


}
.options-container{
display: flex;
justify-content: flex-start;
gap: 20px;
}


.cont{
padding: 21px;
position: absolute;
border: 1px solid #ddd;
margin-top: 10px;
border-radius: 20px; 

}


.cont:hover {
box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
background-color: antiquewhite;
}

#question-container:hover {
box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
background-color: antiquewhite;
}


#question-text{

height: auto;

}




.btn {
  padding: 10px 25px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  background: transparent;
  outline: none !important;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  border-radius:170px;
}




/* BUTTON 1 */


.btn-2 {
  border: 2px solid rgb(255, 255, 255);
  z-index: 1;
  color: white;
  background-color: rgb(246, 143, 161);
}

.btn-2:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  background: #27627E;
  border-radius:170px;
  /* transition: all 0.3s ease; */
}

.btn-2:hover {
  color: white;
}

.btn-2:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

.btn-2:active {
  top: 2px;
}

                            /* BUTTON 2 */


.btn-1 {
  color: #EB6694;
  border: 2px solid #EB6694;
  z-index: 1;
}

.btn-1:after {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  direction: rtl;
  z-index: -1;
  /* background: rgb(246, 143, 161); */
  
  /* transition: all 0.3s ease; */
}

.btn-1:hover {
  color: #27627E;
  border: 2px solid #27627E;
}

.btn-1:hover:after {
  left: auto;
  right: 0;
  width: 100%;
}

.btn-1:active {
  top: 2px;
}



/* CHANGES  */



.author{
  font-family:cursive;
  position: relative;
  margin-left: 25px;
  bottom: 30px;
}
 

.buy-btn{
  background-color: var(--buybtnbg-color);
color: var(--buybtn-color);
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
position: relative;
top: 50px;
/* margin-left: 10px; */
}

.buy-btn:hover{
  background-color: var(--buybtnhover-color);
}

:root{
--sgbt41-color: #EB6694;
--crtx42-color: white;
--crbg42-color:  #EB6694;
--sgcrhover-color: #27627E;
--nav-color: gray;
--navabr-color: rgb(255, 75, 105);
--p-color: rgb(45, 11, 11);
--ftr-color: rgb(189, 92, 124);
--socialmanubr-color: solid #27627E;
--blgcardbr-color: solid #ddd;
--blgcardbg-color: rgb(230, 230, 230);
--blgshadow-color: rgba(0, 0, 0, 0.1);
--readbtn-color: white;
--readbtnbg-color:  #4CAF50;
--bodybg-color:white;
--blgtitle-color:  #000;
--buybtn-color:  #fff; 
--buybtnbg-color:  #4CAF50;
--buybtnhover-color:  #3c8d40;



}

.dark-mode {
/* Dark Mode Colors */
--sgbt41-color: #FBC4D8;
--crtx42-color: #333;
--crbg42-color: #FBC4D8;
--sgcrhover-color: #D7E8F3;
--nav-color: #e3dede;
--navabr-color: rgb(255, 75, 105);
--p-color: #EEE;
--ftr-color: #A86D8A;
--socialmanubr-color: solid #D7E8F3;
--blgcardbr-color: solid #555;
--blgcardbg-color: #333;
--blgshadow-color: rgba(255, 255, 255, 0.1);
--readbtn-color: black;
--readbtnbg-color: #4CAF50;
--bodybg-color:black;
--blgtitle-color:  white;

}

body{
/* background-color: var(--bodybg-color); */
background: linear-gradient(to right,#e2e2e2,#c9d6ff);
}


/* toggle button  */

#checkbox{
visibility: hidden;
}

li{
list-style: none;
}

.toggle-btn{
margin-left: 0px;
padding: 0px;

}

.toggle-label{
width: 3rem;
height: 2rem;
background-color: rgb(0, 0, 0);
display: inline-block;
position: relative;
border-radius: 10rem;
}

.toggle-ball{
width:1rem;
height: 1rem;
border-radius: 50px;
background-color: white;
display: inline-block;
position: absolute;
top: .5rem;
left: .5rem;
transition:all .2s linear;
}

#checkbox:checked + .toggle-label .toggle-ball{
transform: translateX(1rem);

}





/* Books cards css */
.b-card {
display: flex;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
background-color: #f2f2f2;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
margin-bottom: 20px;
width: 70%;
margin-left: 200px;
position: relative;
height: 450px;
}

.content-books {
flex: 1;
margin-right: 20px;
}

.content-books h2 {
font-size: 24px;
font-weight: bold;
/* margin-bottom: 10px; */
position: absolute;
top: 40px;
}

.content-books p {
margin-bottom: 20px;
}

.download-button {
background-color: #007bff;
color: #fff;
padding: 10px 20px;
border-radius: 5px;
cursor: pointer;
text-transform: uppercase;
font-weight: bold;
position: relative;
top: 50px;;
}

.download-button:hover {
background-color: #0056b3;
}
.books h1{
position: relative;
left: 180px;
padding: 5px;
font-size: 55px;
}





/* MEDITATION */
.box3{
background-color: whitesmoke;
height: 5000px ;
}

.medbeni{
width: 800px;
height: auto;
position: relative;
left: 250px;
top: 50px;
}

.medcont{
color: black;
}

.med-card{
width: 500px;
height: 500px;
display: flex;
flex-direction: column;
gap: 20px;
position: relative;
left: 250px;
top: 50px;
}

.med-card p{
position: absolute;
left: 90px;
}

.mimg{
height: 700px;
  position: relative;
  width: 1025px;
  left: 350px;
  top: 100px;
}

.medinfocontainer{
 display: flex;
 align-items: center;
 justify-content: space-between;
 min-height: 70vh;
}
.posi_img{
position: relative;
right: 200px;
top: 100px;
opacity: 1;
transition: opacity 1ms ease 1ms;
}





/* SIGN IN CSS  */





.container{
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.container p{
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.container span{
  font-size: 12px;
}

.container a{
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button{
  background-color: orange;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden{
  background-color: transparent;
  border-color: #fff;
}

.container form{
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input{
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.form-container{
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in{
  left: 0;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in{
  transform: translateX(100%);
}

.sign-up{
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up{
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move{
  0%, 49.99%{
      opacity: 0;
      z-index: 1;
  }
  50%, 100%{
      opacity: 1;
      z-index: 5;
  }
}

.social-icons{
  margin: 20px 0;
}

.social-icons a{
  border: 1px solid #ccc;
  border-radius: 20%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
  width: 40px;
  height: 40px;
}

.toggle-container{
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.container.active .toggle-container{
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.toggle{
  background-color: orange;
  height: 100%;
  background: linear-gradient(to right, #f8a25c, #e1ec3c);
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle{
  transform: translateX(50%);
}

.toggle-panel{
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left{
  transform: translateX(-200%);
}

.container.active .toggle-left{
  transform: translateX(0);
}

.toggle-right{
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right{
  transform: translateX(200%);
}